% ------- Bloom filter -> Teste --------
lista_de_produtos = readtable("Lista_de_compras.csv");
disp(lista_de_produtos);
run('C:\Github\Projetos\Projeto_MPEI\Bloom_Filter.m');
teste_bloom_filter = intersect(produtos.Name, lista_de_produtos.Name);
if isempty(teste_bloom_filter)
    fprintf("\n Passou no teste!\n")
else
    fprintf("\n Não passou no teste!\n")
end

%% --------- MinHash -> Teste ----------

run('C:\Github\Projetos\Projeto_MPEI\Minhash.m');
produtos=[];
for x=1:numel(users_parecidos)
    produtos=[produtos data(data.UserID==users_parecidos(x), "Name")];
end

A=intersect(recomendados.Name,produtos);

if A == re
    
end